# Server port
PORT=

# Database
ADMIN_MONGO_USER=
ADMIN_MONGO_PASSWORD=
MONGO_ADMIN_DB=
MONGO_VOLUME=

MONGO_USER=
MONGO_PASSWORD=
MONGO_DATABASE=
MONGO_AUTH_SOURCE=
MONGODB_URI=mongodb://mongo:{mongo_port}/{database}
DEV_MONGODB_URI=mongodb://localhost:{mongo_port}/{database}

# Develop flags
DEVELOP_RUNNING=true

# Token variables
SALT_WORK_FACTOR={number}
JWT_KEY={string}
JWT_EXPIRES_IN=1h

# Email variables
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

# Default user values (necessarily if database is empty)
D_USER_NAME=
D_USER_EMAIL=
D_USER_PASS=